<!-- Timeline generated in R 3.4.1 by googleVis 0.6.2 package -->
<!-- Tue Jan  9 14:01:15 2018 -->


<!-- jsHeader -->
<script type="text/javascript">


// jsData 
function gvisDataTimelineID3a952d9c09a () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
"Chapter 1",
"Chapter 1",
new Date(2017,6,1),
new Date(2018,2,15)
],
[
"Chapter 2",
"Chapter 2",
new Date(2018,7,10),
new Date(2019,1,15)
],
[
"Chapter 3",
"Chapter 3",
new Date(2018,9,31),
new Date(2019,4,14)
],
[
"Chapter 4",
"Chapter 4",
new Date(2017,11,10),
new Date(2019,3,30)
],
[
"Chapter 5",
"Chapter 5",
new Date(2019,4,1),
new Date(2020,2,15)
],
[
"Field season",
"Field season",
new Date(2017,4,8),
new Date(2017,5,24)
],
[
"Field season",
"Field season",
new Date(2018,4,1),
new Date(2018,6,15)
],
[
"Do a first draft of Chapter 1 and then realize it needs to be redone",
"Ch1",
new Date(2017,6,1),
new Date(2017,10,14)
],
[
"Refine search terms and conduct searches for models and BBWO",
"Ch1",
new Date(2017,11,10),
new Date(2017,11,22)
],
[
"Model development articles reviewed",
"Ch1",
new Date(2017,11,23),
new Date(2018,0,1)
],
[
"BBWO articles reviewed",
"Ch1",
new Date(2018,0,1),
new Date(2018,0,20)
],
[
"Path combination algorithm development",
"Ch1",
new Date(2018,0,1),
new Date(2018,0,31)
],
[
"Summarize model development articles",
"Ch1",
new Date(2018,0,1),
new Date(2018,0,15)
],
[
"Summarize BBWO articles",
"Ch1",
new Date(2018,0,21),
new Date(2018,0,31)
],
[
"Write Chapter 1",
"Ch1",
new Date(2018,0,15),
new Date(2018,1,15)
],
[
"Revise and submit Chapter 1",
"Ch1",
new Date(2018,1,15),
new Date(2018,2,15)
],
[
"Design meta-analysis and determine data needs",
"Ch2",
new Date(2018,7,10),
new Date(2018,8,1)
],
[
"Define search terms for review of artefacts",
"Ch2",
new Date(2018,8,2),
new Date(2018,8,10)
],
[
"Conduct searches and apply inclusion criteria",
"Ch2",
new Date(2018,8,10),
new Date(2018,8,20)
],
[
"Collect data from articles for artefacts",
"Ch2",
new Date(2018,8,21),
new Date(2018,9,30)
],
[
"Meta-analysis for Chapter 2",
"Ch2",
new Date(2018,10,1),
new Date(2018,10,30)
],
[
"Write Chapter 2",
"Ch2",
new Date(2018,11,1),
new Date(2018,11,31)
],
[
"Revise and submit Chapter 2",
"Ch2",
new Date(2019,0,1),
new Date(2019,1,15)
],
[
"Refine search terms for AS MASEM and conduct searches",
"Ch3",
new Date(2018,9,31),
new Date(2018,10,29)
],
[
"Article review for AS MASEM inclusion",
"Ch3",
new Date(2018,10,30),
new Date(2018,11,20)
],
[
"Extract data for AS MASEM",
"Ch3",
new Date(2018,11,21),
new Date(2019,0,21)
],
[
"Analysis for AS MASEM",
"Ch3",
new Date(2019,0,21),
new Date(2019,2,1)
],
[
"Write Chapter 3",
"Ch3",
new Date(2019,2,2),
new Date(2019,3,1)
],
[
"Revise and submit Chapter 3",
"Ch3",
new Date(2019,3,2),
new Date(2019,4,14)
],
[
"Learn MASEM",
"Ch4",
new Date(2017,11,10),
new Date(2017,11,31)
],
[
"Study design for trophic MASEM analysis, data needs",
"Ch4",
new Date(2018,0,10),
new Date(2018,0,15)
],
[
"Define search terms for trophic MASEM review",
"Ch4",
new Date(2018,0,16),
new Date(2018,0,18)
],
[
"Conduct trophic MASEM searches, apply inclusion criteria",
"Ch4",
new Date(2018,0,19),
new Date(2018,0,31)
],
[
"Extract data for trophic MASEM",
"Ch4",
new Date(2018,1,1),
new Date(2018,1,15)
],
[
"Trophic MASEM analysis and model development",
"Ch4",
new Date(2018,1,16),
new Date(2018,1,28)
],
[
"Determine field season data needed",
"Ch4",
new Date(2018,2,1),
new Date(2018,2,15)
],
[
"Prep pitfall traps and field season plans",
"Ch4",
new Date(2018,2,16),
new Date(2018,3,15)
],
[
"Field season data collection",
"Ch4",
new Date(2018,4,1),
new Date(2018,6,15)
],
[
"Lab identification of samples",
"Ch4",
new Date(2018,4,1),
new Date(2018,11,15)
],
[
"Model parameterization and analysis",
"Ch4",
new Date(2019,0,1),
new Date(2019,0,31)
],
[
"Write Chapter 4",
"Ch4",
new Date(2019,1,1),
new Date(2019,2,15)
],
[
"Revise and submit Chapter 4",
"Ch4",
new Date(2019,2,15),
new Date(2019,3,30)
],
[
"Learn occupancy modeling",
"Ch5",
new Date(2019,4,1),
new Date(2019,6,15)
],
[
"Learn SDMs",
"Ch5",
new Date(2019,4,1),
new Date(2019,6,30)
],
[
"Occupancy modeling of FEN data",
"Ch5",
new Date(2019,8,1),
new Date(2019,10,15)
],
[
"Analysis of spatial error in SDMs and FEN site differences",
"Ch5",
new Date(2019,10,15),
new Date(2020,0,1)
],
[
"Write Chapter 5",
"Ch5",
new Date(2020,0,1),
new Date(2020,1,1)
],
[
"Revise and submit Chapter 5",
"Ch5",
new Date(2020,1,1),
new Date(2020,2,15)
],
[
"Vertebrate Social Behavior",
"Classes",
new Date(2016,8,1),
new Date(2016,11,15)
],
[
"Writing Compelling Proposals",
"Classes",
new Date(2016,8,1),
new Date(2016,11,15)
],
[
"Preparing for a Career in EEB",
"Classes",
new Date(2016,8,1),
new Date(2016,11,15)
],
[
"Bird Lab",
"Classes",
new Date(2016,8,1),
new Date(2016,11,15)
],
[
"Population and Community Ecology",
"Classes",
new Date(2017,0,15),
new Date(2017,4,1)
],
[
"Landscape Ecology",
"Classes",
new Date(2017,0,15),
new Date(2017,4,1)
],
[
"Natural History Collections",
"Classes",
new Date(2017,0,15),
new Date(2017,1,15)
],
[
"Peer Review Seminar",
"Classes",
new Date(2017,0,15),
new Date(2017,4,1)
],
[
"Classic Works in Evolutionary Biology",
"Classes",
new Date(2017,0,15),
new Date(2017,4,1)
],
[
"Sequence-based Microbial Community Analysis",
"Classes",
new Date(2017,8,1),
new Date(2017,11,15)
],
[
"Bird Lab",
"Classes",
new Date(2017,8,1),
new Date(2017,11,15)
],
[
"Research credits",
"Classes",
new Date(2017,8,1),
new Date(2017,11,15)
],
[
"Ecological Modeling",
"Classes",
new Date(2018,0,15),
new Date(2018,4,1)
],
[
"Conservation Biology",
"Classes",
new Date(2018,0,15),
new Date(2018,4,1)
],
[
"Bird Lab",
"Classes",
new Date(2018,0,15),
new Date(2018,4,1)
],
[
"Evolution",
"Classes",
new Date(2018,8,1),
new Date(2018,11,15)
],
[
"Bird Lab",
"Classes",
new Date(2018,8,1),
new Date(2018,11,15)
],
[
"Research credits",
"Classes",
new Date(2018,8,1),
new Date(2018,11,15)
],
[
"Bird Lab",
"Classes",
new Date(2019,0,15),
new Date(2019,4,1)
],
[
"Research credits",
"Classes",
new Date(2019,0,15),
new Date(2019,4,1)
],
[
"Bird Lab",
"Classes",
new Date(2019,8,1),
new Date(2019,11,15)
],
[
"Research credits",
"Classes",
new Date(2019,8,1),
new Date(2019,11,15)
],
[
"Bird Lab",
"Classes",
new Date(2020,0,15),
new Date(2020,4,1)
],
[
"Research credits",
"Classes",
new Date(2020,0,15),
new Date(2020,4,1)
],
[
"Write chapter summaries",
"Milestones",
new Date(2017,11,1),
new Date(2017,11,15)
],
[
"Plan of study",
"Milestones",
new Date(2017,10,1),
new Date(2018,0,15)
],
[
"General exam",
"Milestones",
new Date(2018,3,15),
new Date(2018,3,30)
],
[
"Write and submit prospectus",
"Milestones",
new Date(2018,6,1),
new Date(2018,10,15)
],
[
"Dissertation defense",
"Milestones",
new Date(2020,2,1),
new Date(2020,3,15)
] 
];
data.addColumn('string','Task');
data.addColumn('string','Project');
data.addColumn('date','Start');
data.addColumn('date','End');
data.addRows(datajson);
return(data);
}


// jsDrawChart
function drawChartTimelineID3a952d9c09a() {
var data = gvisDataTimelineID3a952d9c09a();
var options = {};
options["width"] = 1200;
options["height"] = 3200;
options["timeline"] = {groupyByRowLabel:false};
options["backgroundColor"] = "white";
options["colors"] = ['#334b12', '#39818e', '#fcd549', '#f77524', '#c81837', '#0d1036'];


    var chart = new google.visualization.Timeline(
    document.getElementById('TimelineID3a952d9c09a')
    );
    chart.draw(data,options);
    

}
  


// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "timeline";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartTimelineID3a952d9c09a);
})();
function displayChartTimelineID3a952d9c09a() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}


// jsFooter
</script>


<!-- jsChart -->  
<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartTimelineID3a952d9c09a"></script>


<!-- divChart -->
  
<div id="TimelineID3a952d9c09a" 
  style="width: 1200; height: 3200;">
</div>

